.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 80px;

    h2 {
        font-size: 60px;
        margin-bottom: 20px;
        color: #000;
        font-weight: 700;

        span {
            color: #0077b6;
        }
    }

    .card_container {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
        gap: 5px;


        .card_item {
            position: relative;
            display: inline-block;
            border-radius: 12px;
            font-size: 30px;
            text-align: center;
            width: 380px;
            height: 380px;
            overflow: hidden;
            box-shadow: 0px 0px 10px 1px rgba(89, 86, 89, 1);
            cursor: pointer;


            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 12px;
                opacity: 0.8;
                transition: all 0.3s;
                

                &:hover {
                    opacity: 1;
                }

            }

            .title {
                color: #0077b6;
                position: absolute;
                bottom: 0;
                right: 0;
                margin: 0;  
                padding: 50px 25px ;
                height: 120px;
                width: 100%;
                text-align: end;
                background: linear-gradient(to top, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 0) 100%);
            }


        }
    }
}